; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32 ; framework-arduinoespressif32 3.10004.200129 (1.0.4)
board = ttgo-t-beam
framework = arduino
lib_deps =
    tinygpsplus ; <TinyGPSPlus> 1.0.2
    arduino-lmic ; <LMIC-Arduino> 1.5.0+arduino-2
    Adafruit SSD1306 ; <Adafruit SSD1306> 2.2.1
    AXP202X=https://github.com/lewisxhe/AXP202X_Library/archive/master.zip ; <AXP202X_Library> 1.1.0

