; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
framework = arduino
platform = espressif32
board = ttgo-t-beam
upload_port = /dev/tty.SLAB_USBtoUART
upload_speed = 460800
monitor_port = /dev/tty.SLAB_USBtoUART
monitor_speep = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps =
    mikalhart/TinyGPSPlus
    MCCI LoRaWAN LMIC library
    Adafruit SSD1306
    AXP202X_Library
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1